# DrawWithAR

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawwithar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawwithar/: DatabaseInstance.kt  DrawWithARApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Permission.kt  PermissionScreen.kt  UpdateActivity.kt
app/src/main/java/com/example/drawwithar/camera/: CameraCapture.kt  CameraPreview.kt  CameraWindow.kt  CapturePictureButton.kt  ContextExtensions.kt
app/src/main/java/com/example/drawwithar/core/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ContextExtensions.kt  OpenCamera.kt
app/src/main/java/com/example/drawwithar/core/common/: Const.kt
app/src/main/java/com/example/drawwithar/core/common/model/: BottomBarItemModel.kt  CustomToastData.kt
app/src/main/java/com/example/drawwithar/core/common/sharedviewmodel/: SharedViewModel.kt  SharedViewModelEntryPoint.kt  SharedViewModelModule.kt  getSharedViewModel.kt
app/src/main/java/com/example/drawwithar/core/eventbus/: AppEvent.kt  AppEventBus.kt  AppEventBusEntryPoint.kt  AppEventBusModule.kt  getAppEventBus.kt
app/src/main/java/com/example/drawwithar/core/gallery/: OpenGallery.kt
app/src/main/java/com/example/drawwithar/core/navigation/: BackPressHandler.kt  ComposeScreenBackPressHandler.kt  DrawWithARNavHost.kt
app/src/main/java/com/example/drawwithar/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/drawwithar/feature/drawingpage/: DrawingScreen.kt  DrawingStartedContent.kt  DrawingViewModel.kt
app/src/main/java/com/example/drawwithar/feature/drawingpage/model/: DrawingImageOrientation.kt  (+1 more)
app/src/main/java/com/example/drawwithar/feature/homepage/: HomeScreen.kt  HomeViewModel.kt  Screen.kt  SeeAllPage.kt
app/src/main/java/com/example/drawwithar/feature/savedrawingpage/: SaveDrawingCameraScreen.kt  SaveDrawingPreviewScreen.kt  SaveDrawingReviewScreen.kt  SaveDrawingViewModel.kt
app/src/main/java/com/example/drawwithar/gallery/: GallerySelect.kt
app/src/main/java/com/example/drawwithar/model/: OpacitySliderModel.kt
app/src/main/java/com/example/drawwithar/room/: AppDatabase.kt  DrawingDao.kt  DrawingEntity.kt
app/src/main/java/com/example/drawwithar/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/drawwithar/ui/components/: BoarderdButton.kt  ControlBar.kt  DrawingControlBottomBar.kt  DrawingControls.kt  DrawingImage.kt  OpacitySlider.kt  OpacitySliderControl.kt  RetakeCapturePictureButton.kt  SaveImagePreviewHolder.kt  TopAppBar.kt
app/src/main/java/com/example/drawwithar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drawwithar/util/: ImageUtils.kt  MediaStoreUtil.kt  NavControllerExtension.kt  Permission.kt  navigateTo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drawwithar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
